<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<Pane prefHeight="680.0" prefWidth="630.0"
      maxWidth="630" maxHeight="680"
      styleClass="anchor"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.tetris.controller.TetrisBoardController">

    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>

    <!--    Board Game     -->
    <Pane layoutX="10" layoutY="10"
          prefHeight="660" prefWidth="450"
          maxHeight="660" maxWidth="450"
          styleClass="border">

        <GridPane fx:id="tetrominoPanel"
                  hgap="1" vgap="1"
        />

        <GridPane fx:id="gameGrid"
                  gridLinesVisible="true"
                  hgap="1" vgap="1"
        />

        <Group fx:id="notification" layoutX="65" layoutY="150">
            <Label fx:id="gameOverLabel"
                   visible="false" styleClass="title"
                   layoutY="150" text="G A M E  O V E R"/>

            <Label fx:id="scoreDisplay"
                   styleClass="text, scoreStyle"
                   visible="false"
                   layoutY="110" prefWidth="250"
                   layoutX="70"
                   text="Your score is "/>

            <Button fx:id="saveBtn" visible="false"
                    layoutY="190" prefWidth="150"
                    layoutX="90"
                    text="Save"
                    onAction="#onSaveBtnClick"/>

            <Button fx:id="leaveBtn" visible="false"
                    layoutY="235" prefWidth="150"
                    layoutX="90"
                    text="Leave"
                    onAction="#onLeaveBtnClick"/>

            <TextField fx:id="username"
                       layoutY="155" prefWidth="150"
                   layoutX="90"
                   visible="false"
                    alignment="CENTER"/>


        </Group>

    </Pane>

    <!--    Information Bar on the Right Side      -->

    <Pane layoutX="470" layoutY="10"
          prefHeight="660" prefWidth="150"
          maxHeight="660" maxWidth="150"
          styleClass="border">

          <Label fx:id="scoreText"
                  styleClass="text, bigLabel"
                 layoutY="14.0" prefWidth="150"
                 text="Score:" alignment="CENTER"/>

          <Label fx:id="scoreValue" styleClass="text, bigLabel"
                 layoutY="40" prefWidth="150"
                 text="text" alignment="CENTER"/>

          <Label fx:id="nextText"
                  styleClass="text, infoLabel"
                 layoutY="140" prefWidth="150"
                 text="Next" alignment="CENTER"/>

          <BorderPane fx:id="nextBorder"
                  layoutX="10" layoutY="170"
                      prefWidth="130" prefHeight="110"
                      styleClass="displayTetromino">

                <GridPane  fx:id="nextTetromino" alignment="CENTER"
                           vgap="1" hgap="1" layoutY="55" layoutX="65"
                />
          </BorderPane>


          <Label fx:id="saveText"
                  styleClass="text, infoLabel"
                 layoutY="300" prefWidth="150"
                 text="Saved" alignment="CENTER"/>

          <BorderPane fx:id="saveBorder"
                  layoutX="10" layoutY="330"
                      prefWidth="130" prefHeight="110"
                      styleClass="displayTetromino">

              <GridPane fx:id="savedTetromino" alignment="CENTER"
                        vgap="1" hgap="1" layoutY="55" layoutX="65"
              />

          </BorderPane>


          <ToggleButton fx:id="pauseButton" styleClass="button"
                layoutX="15.0" layoutY="560.0"
                prefHeight="35.0" prefWidth="120.0"
                text="Pause" />

          <Button fx:id="menuBtn" layoutX="15.0" layoutY="610.0"
                  prefHeight="35.0" prefWidth="120.0"
                  text="Menu"
                  onAction="#onMenuBtnClick"
          />
    </Pane>
</Pane>
