<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<Pane prefHeight="770.0" prefWidth="720.0"
      styleClass="anchor"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.tetris.controller.TetrisController">

    <stylesheets>
        <URL value="@application.css" />
    </stylesheets>

    <Pane layoutX="10" layoutY="10"
          prefHeight="750" prefWidth="510"
          styleClass="border">

    </Pane>

    <Pane layoutX="530" layoutY="10"
          prefHeight="750" prefWidth="180"
          styleClass="border">

    </Pane>
</Pane>
